# MinecraftDownloader

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/Data/: Download.java  Launcher.java  SFTPConfiguration.java
src/main/java/Data/file/: ssh-key-2022-08-31.key
src/main/java/GUI/: App.form  App.java
